<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="links.css" />
<!--    <script src="links.js"></script>-->
</head>
<body>
    <div class="link" id="save-to-links">Save to Links</div>
    <div class="link" id="save-private-quickly">Save private quickly</div>
    <hr />
    <div class="link" id="my-own-links">My own links</div>

    <script src="links.js"></script>
</body>
</html>